<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_account"
        android:title="@string/AddAccount"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/find_credentials"
        android:title="@string/FindCreds"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/signout"
        android:title="@string/Signout"
        app:showAsAction="never"
        />
</menu>