<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/navContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navVaultIcon"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/safe"
        app:layout_constraintBottom_toBottomOf="@+id/navVault"
        app:layout_constraintEnd_toEndOf="@+id/navVault"
        app:layout_constraintStart_toStartOf="@+id/navVault"
        app:layout_constraintTop_toTopOf="@+id/navVault"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/navGenerateIcon"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/generate"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/navGenerate"
        app:layout_constraintEnd_toEndOf="@+id/navGenerate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/navGenerate"
        app:layout_constraintTop_toTopOf="@+id/navGenerate"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/navCogIcon"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/cog"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/navContainer"
        app:layout_constraintEnd_toEndOf="@+id/navSettings"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/navSettings"
        app:layout_constraintTop_toTopOf="@+id/navContainer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/navVault"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginEnd="272dp"
        app:layout_constraintBottom_toBottomOf="@+id/navContainer"
        app:layout_constraintEnd_toEndOf="@+id/navContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/navContainer"
        app:layout_constraintTop_toTopOf="@+id/navContainer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/navGenerate"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintBottom_toBottomOf="@+id/navContainer"
        app:layout_constraintEnd_toEndOf="@+id/navContainer"
        app:layout_constraintStart_toStartOf="@+id/navContainer"
        app:layout_constraintTop_toTopOf="@+id/navContainer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/navSettings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginStart="275dp"
        app:layout_constraintBottom_toBottomOf="@+id/navContainer"
        app:layout_constraintEnd_toEndOf="@+id/navContainer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/navContainer"
        app:layout_constraintTop_toTopOf="@+id/navCogIcon"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>